<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/black"
        android:orientation="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollResult"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textSize="60dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollPreResult"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/preResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textSize="50dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#dcdcdc"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonAC"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/edit_button"
            android:text="AC"/>
         <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonDEL"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/edit_button"
            android:text="DEL"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonPercentage"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="@drawable/edit_button"
            android:text="%" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonDivide"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/operator_button"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonSeven"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="7" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonEight"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="8" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonNine"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="9" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonMultiply"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@drawable/operator_button"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonFour"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="4" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonFive"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="5" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonSix"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="6" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonMinus"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/operator_button"
            android:text="–" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonOne"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="1" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonTwo"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="2" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonThree"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="3" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonAdd"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/operator_button"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonZero"
            android:textSize="30dp"
            android:paddingLeft="96dp"
            app:backgroundTint="@null"
            android:gravity="center_vertical"
            android:background="@drawable/number_button"
            android:text="0" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/buttonDecimal"
            android:textSize="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/number_button"
            android:text="." />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonEqual"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/operator_button"
            android:text="=" />
    </LinearLayout>

</LinearLayout>
